<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
</head>
<style>
    body{
        background-color: rgb(255, 218, 249);
    }
    .card-container {
        display: flex;
        justify-content: space-around;
        padding: 50px;
        margin: 20px;
    }

    .card {
        width: 30%;
        height: 30%;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        text-align: center;
        background-color: #fff;
    }

    .card img {
        width: 100%;
        height: 280px;
    }

    .card-body {
        padding: 15px;
    }

    .card-title {
        font-size: 2.0em;
        margin-bottom: 10px;
    }

    .card-text {
        font-size: 1em;
        color: #333;
    }

    .card-button {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .card-button:hover {
        background-color: #0056b3;
    }
    
</style>
<body>
    <h1 style="text-align: center;font-size: 50px; color: rgb(54, 47, 47);"><b>OUR PRODUCTS</b></h1>
    
        
            <div class="card-container">
                <div class="card">
                    <img src="https://www.whiskas.in/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf2051/files/2024-08/Whiskas-Adult-Dry-Cat-Food-Chicken-Flavour.png" alt="Image 1">
                    <div class="card-body">
                        <h2 class="card-title">DRY FOODS</h2>
                        <p class="card-text">Delicious meaty pockets with soft centres for an irresistible taste.</p>
                        <a href="Pagination Dryfoods.html" class="card-button">Show More</a>
                    </div>
                </div>
        
                <div class="card">
                    <img src="https://www.whiskas.in/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf2051/files/2024-08/Whiskas-Wet-Food-for-Adult-Cats-Salmon-in-Gravy-Flavour.png" alt="Image 2">
                    <div class="card-body">
                        <h2 class="card-title">WET FOODS</h2>
                        <p class="card-text">A variety of crafted meals that your cat will instinctively love.</p>
                        <a href="Pageination wetfoods.html" class="card-button">Show More</a>
                    </div>
                </div>
        
            </div>
        
        
</body>
</html>